{
    "prefix": ".",
    "token": "NzkyNDAxMDYxNjY3MDEyNjI4.X-dK_w.qHvdDCcOhafsE0Kv2_i5JKpBZOk",
    "mongoPath": "mongodb://localhost:27017/info-index",
    "name": "Info Index",
    "version": 1.0
}